<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:animateLayoutChanges="true"
>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Настройки"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="google-sans"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
>

            <!-- КАРТОЧКА 3: Почты -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true"
>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Адреса электронных почт"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Укажите 7 адресов электронных почт. На каждую из них по очереди будет приходить код пробного периода."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:fontFamily="google-sans"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="google-sans"
                            android:inputType="textEmailAddress"
                            android:hint="E-mail 1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:fontFamily="google-sans"
                            android:hint="E-mail 2"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:fontFamily="google-sans"
                            android:hint="E-mail 3"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:fontFamily="google-sans"
                            android:hint="E-mail 4"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:fontFamily="google-sans"
                            android:hint="E-mail 5"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:fontFamily="google-sans"
                            android:hint="E-mail 6"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:fontFamily="google-sans"
                            android:hint="E-mail 7"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- КАРТОЧКА: Настройки Tor -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройки Tor"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Укажите строку моста (obfs4, snowflake) для обхода блокировок. Если оставить пустым, Tor попытается подключиться напрямую."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:fontFamily="google-sans"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTorBridge"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Строка моста (Bridge)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTorBridge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="google-sans"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:minLines="1"
                            android:maxLines="4"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- КАРТОЧКА 2: Способ получения кода -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true"
>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Способ извлечения кода"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выберите способ извлечения кода. Доступны автоматический (IMAP) и ручной (приложение или браузер)."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:fontFamily="google-sans"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerExtractionMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:fontFamily="google-sans"
                            android:hint="Выберите способ"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- КАРТОЧКА 3: Динамические настройки режима -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true"
>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDynamicSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройки IMAP"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <!-- Блок настроек IMAP -->
                    <LinearLayout
                        android:id="@+id/layoutImapSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:animateLayoutChanges="true"
>

                        <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Укажите настройки для получения письма по IMAP. Введите адрес и пароль и выберите почтовый сервис или укажите их настройки вручную.\nВажно: не забудьте проверить доступен ли сбор писем по IMAP доя вашего аккаунта и при необходимости включите его!"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:fontFamily="google-sans"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="16dp"/>

                        <!-- Контейнер для динамических аккаунтов -->
                        <LinearLayout
                            android:id="@+id/containerImapAccounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:animateLayoutChanges="true"
 />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddImapAccount"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Добавить аккаунт"
                            android:fontFamily="google-sans"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <!-- Блок настроек Приложения -->
                    <LinearLayout
                        android:id="@+id/layoutAppSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
>

                        <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выберите почтовое приложение. Доступны несколько стандартных и выбор своего."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:fontFamily="google-sans"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerAppPreset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:fontFamily="google-sans"
                                android:hint="Почтовое приложение"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSelectedCustomApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Своё приложение не выбрано"
                            android:visibility="gone"
                            android:fontFamily="google-sans"
                            android:layout_marginBottom="12dp"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbOpenPlayStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Открывать Google Play при отсутствии"
                            android:fontFamily="google-sans"
                            android:checked="true"/>
                    </LinearLayout>

                    <!-- Блок настроек Браузера -->
                    <LinearLayout
                        android:id="@+id/layoutBrowserSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:animateLayoutChanges="true">

                        <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выберите почтовый сайт. Доступны несколько стандартных и выбор своего."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:fontFamily="google-sans"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerBrowserPreset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:fontFamily="google-sans"
                                android:hint="Почтовый сервис"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilBrowserUrl"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBrowserUrl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textUri"
                                android:fontFamily="google-sans"
                                android:hint="Web-адрес почты"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Дополнительно -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true"
>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дополнительные"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>
                        
                    
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/swLauncherMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="Режим лаунчера"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="При запуске проверяет не истёк ли последний код и запускает hidemy.name VPN."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:fontFamily="google-sans"
/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/swExitOnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Выход после запуска HDMN VPN"/>
                    
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Для разработчиков -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true"
>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Для разработчиков"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:animateLayoutChanges="true"
>

                         <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/tvCurrentIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Текущий индекс: 0"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:layout_marginEnd="15dp"
/>
                        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddMailIndex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="След. индекс"
        android:textSize="16sp"
        android:fontFamily="google-sans"
        app:cornerRadius="28dp"
/>

</LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbBypassOrbot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Обходить Orbot"
                            android:fontFamily="google-sans"
                            android:checked="false"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Предполагается, что Orbot запущен всегда. Если не знапустить Orbot, то будет ошибка сети!"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:fontFamily="google-sans"
/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <!-- КАРТОЧКА 5: Бэкап -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Резервное копирование"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:fontFamily="google-sans"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnImportSettings"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Импортировать из .bak"
                        android:fontFamily="google-sans"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnExportSettings"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Экспортировать в .bak"
                        android:fontFamily="google-sans"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>